[00:00.35] 라라라라라라라, 라라라라라라라
[00:04.49] 라라라라라라라, 라라라라라라라
[00:12.49] 
[00:08.43] You and me in the moonlight (ah-ah-ah-ah)
[00:12.67] 별 꽃 축제 열린 밤 (ah-ah-ah-ah-ah)
[00:16.56] 파도 소리를 틀고 춤을 추는 이 순간
[00:20.75] 이 느낌 정말 딱야 (ah-ah-ah-ah-ah)
[00:34.25] 
[00:24.73] 바다야 우리와 같이 놀아, 아
[00:28.65] 바람아 너도 이쪽으로 와, 와
[00:32.65] 달빛 조명 아래서, 너와 나와 세상과
[00:37.61] 다 같이, party all night long, yeah, it's good
[00:59.11] 
[00:41.06] If you wanna have some fun, 짭짤한 공기처럼
[00:45.17] 이 순간의 특별한, 행복을 놓치지마
[00:49.11] One, two, three, let's go, 저 우주 위로
[00:53.08] 날아갈 듯 춤추러 가, hey
[01:01.08] 
[00:55.95] Let's dance the night away
[01:00.01] Let's dance the night away
[01:04.04] Yeah, one, two, three, let's go
[01:07.51] 저 바다 건너 들릴 듯 소리 질러
[01:12.07] Let's dance the night away
[01:25.07] 
[01:13.80] Dance the night away
[01:15.49] Let's dance the night away (whoo)
[01:17.89] Dance the night away
[01:19.52] Let's dance the night away
[01:32.52] 
[01:21.63] You and me in this cool night (ah-ah-ah-ah)
[01:26.18] 미소 짓는 반쪽 달 (ah-ah-ah-ah-ah, hey)
[01:30.25] 그 언젠가 너와 나 저 달 뒷면으로 가
[01:34.44] 파티를 열기로 약속, yeah, it's good (hey)
[01:50.94] 
[01:38.20] If you wanna have some fun, 은빛 모래알처럼
[01:42.29] 이 순간의 특별한, 행복을 놓치지 마
[01:46.02] One, two, three, let's go, 저 우주 위로
[01:50.08] 날아갈 듯 춤추러 가, hey
[01:58.08] 
[01:52.95] Let's dance the night away
[01:56.62] Let's dance the night away (hey)
[02:00.81] Yeah, one, two, three, let's go
[02:04.22] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:09.09] Let's dance the night away
[02:22.09] 
[02:10.57] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:14.65] 끝없이 날아오를 듯 힘껏 뛰어 더 높이
[02:18.84] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:22.92] 쏟아지는 별빛과
[02:26.92] 
[02:25.65] Oh, let's dance the night away (yeah, yeah, yeah)
[02:29.40] Let's dance the night away
[02:32.78] Yeah, one, two, three, let's go
[02:37.06] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:41.79] Let's dance the night away
[02:54.79] 
[02:43.74] Yeah, yeah, yeah
[02:45.88] Yeah, yeah, yeah
[02:47.72] Yeah, yeah, yeah
[02:49.85] Let's dance the night away
[02:51.76] Let's dance the night away (yeah, yeah, yeah)
[02:53.91] Let's dance the night away (yeah, yeah, yeah)
[02:55.95] Let's dance the night away (yeah, yeah, yeah)
[02:58.05] Let's dance the night away