[00:18.84] Hey girl, I can feel your heart
[00:21.00] We had something goin' on right from the start
[00:23.52] When I look at you, I just feel so good
[00:43.02] 
[00:28.23] Hear the music breakin' up the ground
[00:30.38] Can you feel it? I just love the sound
[00:32.87] I'm just lettin' go, just like I should
[00:36.55] Like I should
[00:43.05] 
[00:39.99] There's something goin' on
[00:41.53] That's so hard to describe
[00:43.57] Well, I can dance the night away
[00:49.36] There's nothin' else that I want to do
[01:08.36] 
[00:52.85] Yes, I can dance the night away
[00:58.63] There's no one else that I want but you
[01:02.15] That I want but you
[01:04.44] That I want you
[01:11.94] 
[01:10.10] Tomorrow never gets in my way
[01:12.36] When I feel like dancin' night and day
[01:14.87] I just want to get up and never ever get down, down, down
[01:43.37] 
[01:19.51] Seems to me, I won't get old
[01:21.88] And my heart will never ever get cold
[01:24.35] It's so hard to feel bad when you're around
[01:27.91] When you're around
[01:36.91] 
[01:31.33] There's something goin' on
[01:32.91] That's so hard to describe
[01:35.07] Well, I can dance the night away
[01:40.79] There's nothin' else that I want to do
[01:59.79] 
[01:44.29] Yes, I can dance the night away
[01:50.19] There's no one else that I want but you
[01:53.42] That I want but you
[02:02.92] 
[01:56.53] I feel like dancin'
[02:28.48] I feel like dancin'
[02:37.98] 
[02:33.95] Hey girl, I can feel your heart
[02:36.04] We had something goin' on right from the start
[02:38.50] When I look at you, I just feel so good, good, good, good
[03:07.00] 
[02:43.29] Hear the music breakin' up the ground
[02:45.42] Can you feel it? I just love the sound
[02:47.98] I'm just lettin' go, just like I should
[02:51.65] Just like I should, baby
[03:03.65] 
[02:54.92] There's something goin' on
[02:56.51] That's so hard to describe
[02:58.52] But I can dance the night away
[03:04.39] There's nothin' else that I want to do
[03:23.39] 
[03:07.87] Yes, I can dance the night away
[03:13.75] There's no one else that I want but you, you, you
[03:17.14] That I want but you
[03:26.64] 
[03:30.51] Dance the night away