[00:00.28] 라라라라라라라, 라라라라라라라
[00:04.57] 라라라라라라라, 라라라라라라라
[00:12.57] 
[00:08.53] You and me in the moonlight (ah-ah-ah-ah)
[00:12.52] 별 꽃 축제 열린 밤 (ah-ah-ah-ah-ah)
[00:16.38] 파도 소리를 틀고 춤을 추는 이 순간
[00:20.66] 이 느낌 정말 딱야 (ah-ah-ah-ah-ah)
[00:34.16] 
[00:24.44] 바다야 우리와 같이 놀아, 아
[00:28.26] 바람아 너도 이쪽으로 와, 와
[00:32.31] 달빛 조명 아래서, 너와 나와 세상과
[00:37.57] 다 같이, party all night long, yeah, it's good
[00:59.07] 
[00:40.59] If you wanna have some fun, 짭짤한 공기처럼
[00:44.66] 이 순간의 특별한, 행복을 놓치지마
[00:48.95] One, two, three, let's go, 저 우주 위로
[00:52.53] 날아갈 듯 춤추러 가, hey
[01:00.53] 
[00:55.54] Let's dance the night away
[00:59.80] Let's dance the night away
[01:03.78] Yeah, one, two, three, let's go
[01:06.95] 저 바다 건너 들릴 듯 소리 질러
[01:11.99] Let's dance the night away
[01:24.99] 
[01:13.44] Dance the night away
[01:15.48] Let's dance the night away (whoo)
[01:17.41] Dance the night away
[01:19.26] Let's dance the night away
[01:32.26] 
[01:21.25] You and me in this cool night (ah-ah-ah-ah)
[01:25.76] 미소 짓는 반쪽 달 (ah-ah-ah-ah-ah, hey)
[01:29.32] 그 언젠가 너와 나 저 달 뒷면으로 가
[01:34.45] 파티를 열기로 약속, yeah, it's good (hey)
[01:50.95] 
[01:37.63] If you wanna have some fun, 은빛 모래알처럼
[01:41.82] 이 순간의 특별한, 행복을 놓치지 마
[01:46.04] One, two, three, let's go, 저 우주 위로
[01:49.80] 날아갈 듯 춤추러 가, hey
[01:57.80] 
[01:52.60] Let's dance the night away
[01:57.01] Let's dance the night away (hey)
[02:01.02] Yeah, one, two, three, let's go
[02:03.83] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:08.89] Let's dance the night away
[02:21.89] 
[02:10.38] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:14.07] 끝없이 날아오를 듯 힘껏 뛰어 더 높이
[02:18.35] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:22.41] 쏟아지는 별빛과
[02:26.41] 
[02:25.03] Oh, let's dance the night away (yeah, yeah, yeah)
[02:29.64] Let's dance the night away
[02:33.66] Yeah, one, two, three, let's go
[02:36.79] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:41.28] Let's dance the night away
[02:54.28] 
[02:43.10] Yeah, yeah, yeah
[02:45.69] Yeah, yeah, yeah
[02:47.66] Yeah, yeah, yeah
[02:49.74] Let's dance the night away
[02:51.89] Let's dance the night away (yeah, yeah, yeah)
[02:53.79] Let's dance the night away (yeah, yeah, yeah)
[02:55.73] Let's dance the night away (yeah, yeah, yeah)
[02:57.90] Let's dance the night away