[00:21.51] Here comes my happiness again
[00:28.37] Right back to where it should have been
[00:35.11] 'Cause now she's gone and I am free
[00:42.02] And she can't do a thing to me
[00:57.02] 
[00:48.64] I just wanna dance the night away
[00:55.54] With se単oritas who can sway
[01:02.41] Right now tomorrow's lookin' bright
[01:09.15] Just like the sunny mornin' light
[01:25.65] 
[01:15.48] And if you should see her
[01:18.83] Please let her know that I'm well, as you can tell
[01:29.06] And if she should tell you
[01:32.45] That she wants me back, tell her no, I gotta go
[01:55.95] 
[01:43.19] I just wanna dance the night away
[01:50.02] With se単oritas who can sway
[01:56.96] Right now tomorrow's lookin' bright
[02:03.67] Just like the sunny mornin' light
[02:20.17] 
[02:37.16] And if you should see her
[02:40.86] Please let her know that I'm well, as you can tell
[02:50.80] And if she should tell you
[02:54.27] That she wants me back, tell her no, I gotta go
[03:17.77] 
[03:04.93] I just wanna dance the night away
[03:11.80] With se単oritas who can sway
[03:18.67] Right now tomorrow's lookin' bright
[03:25.45] Just like the sunny mornin' light
[03:41.95] 
[03:32.12] I just wanna dance the night away
[03:39.00] With se単oritas who can sway
[03:45.95] Right now tomorrow's lookin' bright
[03:52.61] Just like the sunny mornin' light