[00:00.38] 라라라라라라라, 라라라라라라라
[00:04.48] 라라라라라라라, 라라라라라라라
[00:12.48] 
[00:08.45] You and me in the moonlight (ah-ah-ah-ah)
[00:12.64] 별 꽃 축제 열린 밤 (ah-ah-ah-ah-ah)
[00:16.69] 파도 소리를 틀고 춤을 추는 이 순간
[00:20.74] 이 느낌 정말 딱야 (ah-ah-ah-ah-ah)
[00:34.24] 
[00:24.71] 바다야 우리와 같이 놀아, 아
[00:28.69] 바람아 너도 이쪽으로 와, 와
[00:32.65] 달빛 조명 아래서, 너와 나와 세상과
[00:37.62] 다 같이, party all night long, yeah, it's good
[00:59.12] 
[00:41.02] If you wanna have some fun, 짭짤한 공기처럼
[00:45.14] 이 순간의 특별한, 행복을 놓치지마
[00:49.18] One, two, three, let's go, 저 우주 위로
[00:53.04] 날아갈 듯 춤추러 가, hey
[01:01.04] 
[00:55.98] Let's dance the night away
[01:00.04] Let's dance the night away
[01:04.04] Yeah, one, two, three, let's go
[01:07.60] 저 바다 건너 들릴 듯 소리 질러
[01:12.10] Let's dance the night away
[01:25.10] 
[01:13.85] Dance the night away
[01:15.44] Let's dance the night away (whoo)
[01:17.81] Dance the night away
[01:19.53] Let's dance the night away
[01:32.53] 
[01:21.66] You and me in this cool night (ah-ah-ah-ah)
[01:26.15] 미소 짓는 반쪽 달 (ah-ah-ah-ah-ah, hey)
[01:30.25] 그 언젠가 너와 나 저 달 뒷면으로 가
[01:34.40] 파티를 열기로 약속, yeah, it's good (hey)
[01:50.90] 
[01:38.26] If you wanna have some fun, 은빛 모래알처럼
[01:42.20] 이 순간의 특별한, 행복을 놓치지 마
[01:46.09] One, two, three, let's go, 저 우주 위로
[01:50.06] 날아갈 듯 춤추러 가, hey
[01:58.06] 
[01:52.98] Let's dance the night away
[01:56.67] Let's dance the night away (hey)
[02:00.82] Yeah, one, two, three, let's go
[02:04.22] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:09.07] Let's dance the night away
[02:22.07] 
[02:10.56] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:14.64] 끝없이 날아오를 듯 힘껏 뛰어 더 높이
[02:18.86] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:22.92] 쏟아지는 별빛과
[02:26.92] 
[02:25.67] Oh, let's dance the night away (yeah, yeah, yeah)
[02:29.48] Let's dance the night away
[02:32.76] Yeah, one, two, three, let's go
[02:37.05] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:41.64] Let's dance the night away
[02:54.64] 
[02:43.74] Yeah, yeah, yeah
[02:45.80] Yeah, yeah, yeah
[02:47.78] Yeah, yeah, yeah
[02:49.84] Let's dance the night away
[02:51.79] Let's dance the night away (yeah, yeah, yeah)
[02:53.93] Let's dance the night away (yeah, yeah, yeah)
[02:55.98] Let's dance the night away (yeah, yeah, yeah)
[02:58.01] Let's dance the night away