[00:18.67] 라라라라라라라, 라라라라라라라
[00:29.64] 라라라라라라라, 라라라라라라라
[00:37.64] 
[00:33.72] You and me in the moonlight (ah-ah-ah-ah)
[00:38.08] 별 꽃 축제 열린 밤 (ah-ah-ah-ah-ah)
[00:41.81] 파도 소리를 틀고 춤을 추는 이 순간
[00:45.83] 이 느낌 정말 딱야 (ah-ah-ah-ah-ah)
[00:59.33] 
[00:49.85] 바다야 우리와 같이 놀아, 아
[00:53.84] 바람아 너도 이쪽으로 와, 와
[00:58.01] 달빛 조명 아래서, 너와 나와 세상과
[01:02.56] 다 같이, party all night long, yeah, it's good
[01:24.06] 
[01:06.09] If you wanna have some fun, 짭짤한 공기처럼
[01:10.33] 이 순간의 특별한, 행복을 놓치지마
[01:14.27] One, two, three, let's go, 저 우주 위로
[01:18.46] 날아갈 듯 춤추러 가, hey
[01:26.46] 
[01:21.39] Let's dance the night away
[01:25.43] Let's dance the night away
[01:29.07] Yeah, one, two, three, let's go
[01:32.37] 저 바다 건너 들릴 듯 소리 질러
[01:36.95] Let's dance the night away
[01:49.95] 
[01:39.36] Dance the night away
[01:40.91] Let's dance the night away (whoo)
[01:42.78] Dance the night away
[01:45.04] Let's dance the night away
[01:58.04] 
[01:46.20] You and me in this cool night (ah-ah-ah-ah)
[01:50.98] 미소 짓는 반쪽 달 (ah-ah-ah-ah-ah, hey)
[01:55.25] 그 언젠가 너와 나 저 달 뒷면으로 가
[01:58.92] 파티를 열기로 약속, yeah, it's good (hey)
[02:15.42] 
[02:03.10] If you wanna have some fun, 은빛 모래알처럼
[02:07.36] 이 순간의 특별한, 행복을 놓치지 마
[02:11.31] One, two, three, let's go, 저 우주 위로
[02:15.48] 날아갈 듯 춤추러 가, hey
[02:23.48] 
[02:17.62] Let's dance the night away
[02:22.77] Let's dance the night away (hey)
[02:26.39] Yeah, one, two, three, let's go
[02:29.60] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[02:34.28] Let's dance the night away
[02:47.28] 
[02:52.10] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:56.13] 끝없이 날아오를 듯 힘껏 뛰어 더 높이
[03:00.42] 오늘이 마지막인 듯 소리 질러 저 멀리
[03:04.41] 쏟아지는 별빛과
[03:08.41] 
[03:06.88] Oh, let's dance the night away (yeah, yeah, yeah)
[03:11.11] Let's dance the night away
[03:15.85] Yeah, one, two, three, let's go
[03:18.85] 저 바다 건너 들릴 듯 소리 질러 (yeah)
[03:23.55] Let's dance the night away
[03:36.55] 
[03:25.06] Yeah, yeah, yeah
[03:27.38] Yeah, yeah, yeah
[03:29.72] Yeah, yeah, yeah
[03:32.02] Let's dance the night away
[03:33.63] Let's dance the night away (yeah, yeah, yeah)
[03:35.38] Let's dance the night away (yeah, yeah, yeah)
[03:37.53] Let's dance the night away (yeah, yeah, yeah)
[03:39.31] Let's dance the night away