[00:18.98] Hey girl, I can feel your heart
[00:20.83] We had something goin' on right from the start
[00:23.66] When I look at you, I just feel so good
[00:43.16] 
[00:27.75] Hear the music breakin' up the ground
[00:30.39] Can you feel it? I just love the sound
[00:32.22] I'm just lettin' go, just like I should
[00:36.16] Like I should
[00:42.66] 
[00:39.97] There's something goin' on
[00:41.85] That's so hard to describe
[00:43.76] Well, I can dance the night away
[00:49.40] There's nothin' else that I want to do
[01:08.40] 
[00:53.07] Yes, I can dance the night away
[00:58.83] There's no one else that I want but you
[01:02.30] That I want but you
[01:04.57] That I want you
[01:12.07] 
[01:10.35] Tomorrow never gets in my way
[01:12.52] When I feel like dancin' night and day
[01:14.60] I just want to get up and never ever get down, down, down
[01:43.10] 
[01:18.35] Seems to me, I won't get old
[01:21.41] And my heart will never ever get cold
[01:24.27] It's so hard to feel bad when you're around
[01:27.81] When you're around
[01:36.81] 
[01:31.46] There's something goin' on
[01:32.88] That's so hard to describe
[01:34.79] Well, I can dance the night away
[01:40.67] There's nothin' else that I want to do
[01:59.67] 
[01:44.10] Yes, I can dance the night away
[01:49.93] There's no one else that I want but you
[01:53.61] That I want but you
[02:03.11] 
[02:23.91] I feel like dancin'
[02:28.19] I feel like dancin'
[02:37.69] 
[02:33.61] Hey girl, I can feel your heart
[02:36.15] We had something goin' on right from the start
[02:38.45] When I look at you, I just feel so good, good, good, good
[03:06.95] 
[02:43.15] Hear the music breakin' up the ground
[02:45.05] Can you feel it? I just love the sound
[02:47.88] I'm just lettin' go, just like I should
[02:51.62] Just like I should, baby
[03:03.62] 
[02:55.32] There's something goin' on
[02:56.93] That's so hard to describe
[02:58.48] But I can dance the night away
[03:04.03] There's nothin' else that I want to do
[03:23.03] 
[03:07.80] Yes, I can dance the night away
[03:12.62] There's no one else that I want but you, you, you
[03:17.43] That I want but you
[03:26.93] 
[03:30.68] Dance the night away