[00:39.57] One kiss, intrigue
[00:42.68] You're all alone with me
[00:45.38] So much, delight
[00:48.20] I want to be with you tonight
[00:51.33] Champagne, caviar
[00:54.27] One moon under the stars
[00:56.76] One look, I'm sure
[00:59.86] I only wanted to be with you
[01:13.86] 
[01:02.31] Girl I knew
[01:04.84] When you walked into the room
[01:07.23] There was nothing I could say
[01:10.57] You took my breath away
[01:13.31] So much love
[01:16.05] So much passion in the air
[01:19.28] When I looked into your eyes
[01:22.13] I realized
[01:27.13] 
[01:24.49] Tell me now
[01:27.55] Am I feeling what I'm feeling
[01:30.36] 'Cause my heart's on fire
[01:32.81] And it will not fade away
[01:36.08] Only you could be
[01:38.67] My one love forever
[01:41.89] Just tell me you'll stay
[01:44.91] And the two of us will dance the night away
[02:06.41] 
[01:54.60] We'll dance the night away
[01:59.52] Soft lights, romance
[02:02.69] We talked, and then we danced
[02:05.46] I held you close to me
[02:07.62] Girl, you are my ecstasy
[02:10.73] Your lips, and your hair
[02:13.45] The way you touch me, girl I swear
[02:16.41] Only you could take me there
[02:19.11] I had to be your lover
[02:30.11] 
[02:22.04] You're the one, you're the only one
[02:27.11] And it feels so good to me
[02:30.34] It's like destiny
[02:33.32] 'Cause in my mind, in my heart and soul
[02:39.17] I believe the time is right
[02:42.11] To just let go
[02:49.11] 
[02:45.53] Tell me now
[02:47.62] Am I feeling what I'm feeling
[02:50.53] 'Cause my heart's on fire
[02:53.41] And it will not fade away
[02:56.04] Only you could be
[02:59.28] My one love forever
[03:01.70] Just tell me you'll stay
[03:04.78] And the two of us will dance the night away
[03:26.28] 
[03:19.68] We'll dance the night away
[03:31.75] Girl I knew
[03:33.64] When you walked into the room
[03:36.29] There was nothing I could say
[03:39.04] You took my breath away
[03:41.91] So much love
[03:44.89] So much passion in the air
[03:47.85] Just to look into your eyes
[03:50.42] I realized
[03:55.42] 
[03:53.42] Tell me now
[03:56.44] Am I feeling what I'm feeling
[03:59.38] 'Cause my heart's on fire
[04:02.34] And it will not fade away
[04:05.08] Only you could be
[04:07.94] My one love forever
[04:10.44] Just tell me you'll stay
[04:13.59] And the two of us will dance the night away