[00:21.13] Here comes my happiness again
[00:27.44] Right back to where it should have been
[00:33.80] 'Cause now she's gone and I am free
[00:41.08] And she can't do a thing to me
[00:56.08] 
[00:48.24] I just wanna dance the night away
[00:54.69] With se単oritas who can sway
[01:01.83] Right now tomorrow's lookin' bright
[01:08.18] Just like the sunny mornin' light
[01:24.68] 
[01:14.41] And if you should see her
[01:18.06] Please let her know that I'm well, as you can tell
[01:27.95] And if she should tell you
[01:31.16] That she wants me back, tell her no, I gotta go
[01:54.66] 
[01:41.92] I just wanna dance the night away
[01:49.25] With se単oritas who can sway
[01:55.53] Right now tomorrow's lookin' bright
[02:02.72] Just like the sunny mornin' light
[02:19.22] 
[02:36.44] And if you should see her
[02:40.00] Please let her know that I'm well, as you can tell
[02:49.90] And if she should tell you
[02:52.61] That she wants me back, tell her no, I gotta go
[03:16.11] 
[03:03.52] I just wanna dance the night away
[03:10.73] With se単oritas who can sway
[03:17.99] Right now tomorrow's lookin' bright
[03:24.28] Just like the sunny mornin' light
[03:40.78] 
[03:31.57] I just wanna dance the night away
[03:37.85] With se単oritas who can sway
[03:45.00] Right now tomorrow's lookin' bright
[03:51.33] Just like the sunny mornin' light