[00:18.97] Hey girl, I can feel your heart
[00:20.83] We had something goin' on right from the start
[00:23.66] When I look at you, I just feel so good
[00:43.16] 
[00:27.76] Hear the music breakin' up the ground
[00:30.31] Can you feel it? I just love the sound
[00:32.29] I'm just lettin' go, just like I should
[00:36.13] Like I should
[00:42.63] 
[00:39.92] There's something goin' on
[00:41.87] That's so hard to describe
[00:43.72] Well, I can dance the night away
[00:49.43] There's nothin' else that I want to do
[01:08.43] 
[00:53.04] Yes, I can dance the night away
[00:58.83] There's no one else that I want but you
[01:02.39] That I want but you
[01:04.59] That I want you
[01:12.09] 
[01:10.39] Tomorrow never gets in my way
[01:12.56] When I feel like dancin' night and day
[01:14.66] I just want to get up and never ever get down, down, down
[01:43.16] 
[01:18.33] Seems to me, I won't get old
[01:21.44] And my heart will never ever get cold
[01:24.24] It's so hard to feel bad when you're around
[01:27.82] When you're around
[01:36.82] 
[01:31.47] There's something goin' on
[01:32.88] That's so hard to describe
[01:34.70] Well, I can dance the night away
[01:40.64] There's nothin' else that I want to do
[01:59.64] 
[01:44.10] Yes, I can dance the night away
[01:49.97] There's no one else that I want but you
[01:53.66] That I want but you
[02:03.16] 
[02:23.97] I feel like dancin'
[02:28.18] I feel like dancin'
[02:37.68] 
[02:33.64] Hey girl, I can feel your heart
[02:36.10] We had something goin' on right from the start
[02:38.43] When I look at you, I just feel so good, good, good, good
[03:06.93] 
[02:43.10] Hear the music breakin' up the ground
[02:45.02] Can you feel it? I just love the sound
[02:47.83] I'm just lettin' go, just like I should
[02:51.64] Just like I should, baby
[03:03.64] 
[02:55.34] There's something goin' on
[02:56.91] That's so hard to describe
[02:58.46] But I can dance the night away
[03:04.08] There's nothin' else that I want to do
[03:23.08] 
[03:07.86] Yes, I can dance the night away
[03:12.69] There's no one else that I want but you, you, you
[03:17.47] That I want but you
[03:26.97] 
[03:30.65] Dance the night away