[00:10.43] Have you seen her? So fine and pretty
[00:14.88] Fooled me with her style an' ease
[00:18.11] And I feel her from across the room
[00:21.94] Yes, it's love in the third degree
[00:26.82] Ooh baby, baby
[00:29.51] Won't cha turn your head my way?
[00:33.96] Ooh baby, baby
[00:36.56] Come on, take a chance
[00:38.45] You're old enough to
[00:40.71] Dance the night away
[00:45.07] Oh, come on g-girl
[00:50.02] Dance the night away
[00:54.69] A live wire, barely a beginner
[00:58.33] But just watch that lady go
[01:01.82] She's on fire 'cause dancin' gets her higher
[01:05.97] Than anything else she knows
[01:10.40] Ooh baby, baby
[01:13.30] Won't cha turn your head my way?
[01:17.61] Ooh baby, baby
[01:20.62] Well, don't skip romance
[01:22.42] 'Cause you're old enough to
[01:24.80] Dance the night away
[01:30.39] Oh, come on g-girl
[01:33.66] Dance the night away
[01:38.96] Oh, oh, oh
[02:13.84] Dance the night away
[02:18.91] Dance, dance, dance the night away
[02:27.07] Dance the night away
[02:36.11] Dance, dance, dance the night away
[02:42.32] Come on baby, baby
[02:43.84] Dance the night away
[02:47.64] Dance the night away
[02:51.01] Dance, dance, dance the night away
[02:55.85] Come on baby, baby
[02:58.28] Dance the night away
[03:05.23] Dance, dance, dance the night away
[03:11.86] Dance the night away
[03:13.65] Dance the night away