[00:17.91] Have you seen her, so fine and pretty?
[00:21.92] Fooled me with her style and ease
[00:25.30] And I feel her from across the room
[00:29.03] Yes, it's love in the third degree
[00:46.03] 
[00:33.95] Ooh, baby, baby
[00:36.71] Won't ya turn your head my way
[00:41.32] Ooh, baby, baby (a-come on)
[00:45.02] Take a chance, you're old enough
[01:01.02] 
[00:47.85] To dance the night away
[00:54.92] Whoa, come on g-g-girl, dance the night away
[01:16.92] 
[01:02.76] A live wire, barely a beginner
[01:06.60] But just watch that lady go
[01:10.09] She's on fire,'cause dancin' gets her higher
[01:14.26] Than anything else she knows
[01:28.26] 
[01:18.58] Ooh, baby, baby
[01:21.59] Won't ya turn your head my way
[01:26.15] Ooh, baby, baby
[01:28.84] Well, don't skip romance 'cause you're old enough to
[01:54.84] 
[01:33.04] Dance the night away
[01:39.34] Whoa-oh-oh, come on g-g-girl, dance the night away
[01:47.84] Oh-oh, yeah
[01:53.34] 
[02:17.38] Dance the night away (oh, baby)
[02:24.54] Dance, dance, dance the night away
[02:41.54] 
[02:30.81] (Ah, come on, baby) dance the night away (oh, hell, yeah)
[02:39.27] Dance, dance, dance the night away (oh, come on baby, baby)
[03:08.77] 
[02:46.22] Dance the night away (ooh-ooh, yeah)
[02:53.82] Dance, dance, dance the night away
[02:58.34] Oh-oh, yeah