[00:22.41] Here comes my happiness again
[00:29.40] Right back to where it should have been
[00:36.06] 'Cause now she's gone and I am free
[00:42.53] And she can't do a thing to me
[00:57.53] 
[00:49.73] I just wanna dance the night away
[00:56.44] With se単oritas who can sway
[01:03.18] Right now tomorrow's lookin' bright
[01:09.85] Just like the sunny mornin' light
[01:26.35] 
[01:16.58] And if you should see her
[01:19.84] Please let her know that I'm well, as you can tell
[01:30.14] And if she should tell you
[01:33.19] That she wants me back, tell her no, I gotta go
[01:56.69] 
[01:43.69] I just wanna dance the night away
[01:50.95] With se単oritas who can sway
[01:57.65] Right now tomorrow's lookin' bright
[02:04.32] Just like the sunny mornin' light
[02:20.82] 
[02:38.23] And if you should see her
[02:41.57] Please let her know that I'm well, as you can tell
[02:51.76] And if she should tell you
[02:55.16] That she wants me back, tell her no, I gotta go
[03:18.66] 
[03:05.50] I just wanna dance the night away
[03:12.56] With se単oritas who can sway
[03:19.51] Right now tomorrow's lookin' bright
[03:26.30] Just like the sunny mornin' light
[03:42.80] 
[03:33.16] I just wanna dance the night away
[03:39.59] With se単oritas who can sway
[03:46.58] Right now tomorrow's lookin' bright
[03:53.32] Just like the sunny mornin' light