[00:20.36] Here comes my happiness again
[00:26.62] Right back to where it should have been
[00:33.73] 'Cause now she's gone and I am free
[00:40.36] And she can't do a thing to me
[00:55.36] 
[00:47.80] I just wanna dance the night away
[00:54.11] With se単oritas who can sway
[01:00.74] Right now tomorrow's lookin' bright
[01:07.70] Just like the sunny mornin' light
[01:24.20] 
[01:14.35] And if you should see her
[01:18.12] Please let her know that I'm well, as you can tell
[01:28.17] And if she should tell you
[01:31.81] That she wants me back, tell her no, I gotta go
[01:55.31] 
[01:42.13] I just wanna dance the night away
[01:49.82] With se単oritas who can sway
[01:55.73] Right now tomorrow's lookin' bright
[02:02.21] Just like the sunny mornin' light
[02:18.71] 
[02:21.94] And if you should see her
[02:39.88] Please let her know that I'm well, as you can tell
[02:48.90] And if she should tell you
[02:53.68] That she wants me back, tell her no, I gotta go
[03:17.18] 
[03:03.88] I just wanna dance the night away
[03:10.05] With se単oritas who can sway
[03:17.04] Right now tomorrow's lookin' bright
[03:23.89] Just like the sunny mornin' light
[03:40.39] 
[03:31.44] I just wanna dance the night away
[03:37.41] With se単oritas who can sway
[03:45.09] Right now tomorrow's lookin' bright
[03:51.35] Just like the sunny mornin' light